<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤❤Worakamon website</title>

    <link rel="stylesheet" href="css/styles.css">
    <hr>
    <img src="https://em-content.zobj.net/thumbs/120/twitter/348/broccoli_1f966.png" alt="broccoli">
    <img class ='Mushroom' src="https://em-content.zobj.net/thumbs/120/twitter/348/mushroom_1f344.png" alt="Mushroom">
    <img class='teacup circular' src="https://em-content.zobj.net/thumbs/120/twitter/348/teacup-without-handle_1f375.png" alt=" teacup ">
     </hr>
</head>
<body>
   Welcome to my website
   <!--ขึ้นบรรทัดใหม่-->
   <br>
   I am a lecture at SWU. I love coffee.
   <p style="color: chartreuse;">Welcome to my website</p> 
   <p><U>I am a lecture at SWU. I love coffee.</U></p>
   <p><sub>macha green tea</sub> </p>
   <p><Strong>harry potter revenclaw</Strong></p>
   <hr>

   <h1 id="heading">Srinakharinwiror university</h1>
   <h3>Srinakharinwiror university</h3>
   <img src="photo-1593085512500-5d55148d6f0d.jpg" alt="Minions" width="400" height="400">
   <!--รูปสถานที่ท่องเที่ยว--> 
   <img src="image/2-DSC00846.jpg" alt="Koh Li-pe" width="600" height="400">
   <img src="image/Big2520Ben2520Reno25201-1024x576.jpg" alt="london">

   <a href="https://www.swu.ac.th/">visit SWU</a>
   <a href="contect-me.html">Contact ME,you can see the map youtube</a>

   My favorite food
<ol>
<li>tea</li>
<li>korea foog</li>
<li>chips</li>
</ol>

<table>
<tr>
    <td>Name</td>
    <td>Review</td>
</tr>
<tr>
    <td>bacon</td>
    <td>🥓🥓🥓🥓</td>

</tr>
<tr>
    <td>pizza</td>
    <td>🍕🍕🍕🍕</td>
</tr>
<tr>
    <td>ramen</td>
    <td>🍜🍜🍜🍜🍜</td>
</tr>
<tr>
    <td>cake</td>
    <td>🍰🍰</td>
</tr>

</table>
<form action="">
<label for=""></label>Your first name </label><br>
<input type="text" name="" value=""><br>
<label for=""></label>Your first name </label><br>
<input type="text" name="" value=""><br>
<label for=""></label>Your first name</label><br>
<input type="text" name="" value=""><br>
<!--password--><br>
<label for="">password</label><br>
<input type="password" name="" id=""><br>
<!--email-->
<label for="">email</label><br>
<input type="email" name="" id=""><br>
<!--checkbox-->
<label for="">checkbox</label><br>
<input type="checkbox" name="" id=""><br>
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1152.2118161409394!2d100.56427086531184!3d13.74487817275133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Lij4Li14LiZ4LiE4Lij4Li04LiZ4LiX4Lij4Lin4Li04LmC4Lij4LiS!5e0!3m2!1sth!2sth!4v1675156958836!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6wrsGC3p5Kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>